<!DOCTYPE html>
<html lang="en">
<head>
    <title>Secure Link to Coinbase Support</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            margin: 0 auto;
            font-size: 13px;
            font-family: 'Inter', Arial, sans-serif;
            line-height: 24px;
            color: black;
        }
        .container {
            max-width: 480px;
            border-radius: 5px;
            margin: 0 auto 40px;
            padding: 20px;
            margin-top: 30px;
            border: thin solid #dedfe0;
        }
        .logo {
            display: block;
            margin: 20px 0 10px;
        }
        .header {
            border-bottom: thin solid #dedfe0;
            line-height: 32px;
            padding-bottom: 10px;
            font-size: 20px;
            letter-spacing: -0.5px;
            margin-top: 10px;
        }
        .subheader {
            font-size: 14px;
        }
        .box-container {
            margin: 20px 0;
            border-collapse: collapse;
            width: 100%;
        }
        .box {
            border: 1px solid #dedfe0;
            border-radius: 5px;
            text-align: center;
            background-color: #fafafa;
            padding: 10px;
            width: 50%;
        }
        .box-title {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        .box-content {
            margin: 0;
            font-size: 14px;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link {
            font-size: 14px;
            color: #0052cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="header">
            <img alt="Blue Transactional Wordmark" width="100"
            src="cid:logo" alt="Coinbase Logo" 
            style="display:block; outline:none; border:none; text-decoration:none; margin:20px 0 10px;" />
            Access Your Secure Support Link
            <br>
            <span class="subheader"></span>
        </p>
        <p>
            You have been provided a secure link to connect with our <b>Coinbase Support</b> team regarding your ongoing case.
            <br><br>
            The details below are for your reference to verify the identity of the representative you will be communicating with. Please keep this information confidential.
        </p>
        <table class="box-container">
            <tr>
                <td class="box">
                    <p class="box-title">Employee</p>
                    <p class="box-content">Daniel Greene</p>
                </td>
                <td class="box">
                    <p class="box-title">Case ID</p>
                    <p class="box-content">1835246</p>
                </td>
            </tr>
        </table>
        <a href="https://link.com" style="display:block; font-size: 16px; padding:15px 25px; background-color:#0052FF; color:#ffffff; border-radius:6px; text-decoration:none; text-align:center; font-weight:400;">
            Access Your Link
          </a>
          
        <p>
            If the button above doesn't work please click the blue text <a href="https://link.com" class="link">secure support link</a>. Make sure to confirm the representative’s details match the information provided above.
        </p>
        <p style="margin-top: 20px;">
            If you have any questions or require further assistance, please do not hesitate to reach out.
        </p>
    </div>
</body>
</html>
