<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #b4b4b4;
}

.header {
    text-align: center;
    padding-bottom: 1px;
    margin-bottom: 0px;
}

.header img {
    max-width: 150px;
    margin-top: 20px;
}

.content {
    font-size: 14px;
    line-height: 1.6;
    padding: 1px;
    background-color: #fff;
    text-align: center;
    margin-top: 0px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #4184f4;
    color: #fff;
    padding: 12px 25px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 7px;
    color: #777;
}

p {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Table for the info box */
.info-box {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.info-box td {
    border: 1px solid #ccc; /* Table cell borders */
    padding: 10px;
    text-align: center;
    background-color: #e9e9e9;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <img alt="Google logo" src="cid:logo" width="130">
    </div>
    <div class="content">
        <h1>Employee Verification</h1>
        <p>This email serves as an official confirmation of employment for Daniel Greene at Google. This verification confirms their role and affiliation with Google.</p>
        
        <!-- Table-based Info box -->
        <table class="info-box">
            <tr>
                <td><strong>Representative</strong><br>Daniel Greene</td>
                <td><strong>Ticket Number</strong><br>1386215</td>
                <td><strong>Department</strong><br>Account Security</td>
            </tr>
        </table>
        
        <p><span style="font-size:10pt;color:#808080">In case your call gets disconnected, this ticket number will be used to keep track of the issue.</span></p>
        <div class="button-container">
        </div>
    </div>
    <div class="footer">
    </div>
</div>
</body>
</html>
